set -g default-terminal "screen-256color-bce"
# apply true color
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",alacritty:Tc"

run-shell "powerline-daemon -q"
source "/usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"

# toggle status bar
bind-key b set -g status

# mouse support
set-option -g mouse on

# List of plugins
#   <prefix + I> to fetch plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Automatic tpm installation on a new machine
# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
