[notification-center]

marginTop = 25

[colors]
# Note about colors: Colors can be represented in (at least, I mean,
# who knows...) three different ways:
#   1. #RGB with "R", "G" and "B" hexadecimal numbers (0-9, A-F or
#      a-f).
#   2. #RRGGBB with each occurence of "R", "G" and "B" are hexadecimal
#      numbers (0-9, A-F or a-f).
#   3. rgba(R, G, B, A) where "R", "G" and "B" are between 0 and 255
#      and A is a floating point number between 0 and 1 representing
#      the alpha channel (transparency).


# Background color for the notification center.
background = rgba(29, 27, 20, 0.85)
