{
    // Code Cell Configuration
    // The configuration for all code cells.
    "codeCellConfig": {
        "fontFamily": "FuraCode Nerd Font",
        "fontSize": 24
    },
    
    // Shut down kernel
    // Whether to shut down or not the kernel when closing a notebook.
    "kernelShutdown": true,

    // Markdown Cell Configuration
    // The configuration for all markdown cells.
    "markdownCellConfig": {
        "fontFamily": "FuraCode Nerd Font",
        "fontSize": 24
    },
        
    // Raw Cell Configuration
    // The configuration for all raw cells.
    "rawCellConfig": {
        "fontFamily": "FuraCode Nerd Font",
        "fontSize": 24
    }
}