[colors]
black   = #000000
gray  = #586e75
lgray  = #586e75
white   = #ffffff
yellow  = #b58900
orange  = #cb4b16
red     = #dc322f
magenta = #d33682
violet  = #6c71c4
blue    = #268bd2
cyan    = #2aa198
green   = #859900
base03  = #002b36
base02  = #073642
base01  = #586e75
base00  = #657b83
base0   = #839496
base1   = #93a1a1
base2   = #eee8d5
base3   = #fdf6e3

foreground = ${self.white}
background = ${self.base03}

[settings]
prefix = "%{T2}%{T-}%{R} "
suffix = "%{R} %{R}%{T2}%{T-}"
format-padding = 0
format-margin = 0
format-offset = 0

[bar/primary]

width = 100%
height = 25

background = ${colors.background}

tray-background = ${colors.black}
tray-position = right
tray-detached = false

border-size = 0
fixed-center = true
separator = "  "

font-0 = "FuraCode Nerd Font:Bold:size=12;3"
font-1 = "FuraCode Nerd Font:size=16;4"
font-2 = "siji:style=Regular:size=22;-1"
font-3 = "FuraCode Nerd Font:size=12;6"
font-4 = "FuraCode Nerd Font:size=16;4"

modules-left = i3 xwindow
#modules-center =  backlight pulseaudio battery
modules-center =  pulseaudio battery
modules-right = temperature date tray

cursor-click = pointer
cursor-scroll = ns-resize

[bar/external]
inherit = bar/primary
monitor = ${env:MONITOR}
modules-left = i3 xwindow
#modules-center = backlight
modules-center = 
modules-right = 
tray-position = none

;===================================================================================================
[module/tray]
type = custom/text
click-left = kill -s USR1 $(pidof deadd-notification-center)

content = 
content-foreground = ${colors.white}
content-background = ${bar/primary.tray-background}

content-prefix = ${settings.prefix}
content-prefix-foreground = ${self.content-background}
content-prefix-background = ${bar/primary.background}

content-suffix = " "
content-suffix-foreground = ${self.content-background}
content-suffix-background = ${bar/primary.tray-background}

;===================================================================================================
[module/i3]
type = internal/i3

format = "<label-state><label-mode>"
format-foreground = ${colors.background}
format-background = ${colors.black}

format-prefix = " "
format-prefix-foreground = ${colors.background}
format-prefix-background = ${self.format-background}

format-suffix = ${settings.suffix}
format-suffix-foreground = ${self.format-background}
format-suffix-background = ${colors.background}

; Only show workspaces on the same output as the bar
pin-workspaces = true
; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false
; Create click handler used to focus workspace
; Default: true
enable-click = false
; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false
; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false
; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

;-----------------------------------------------------------
ws-icon-0 =  1;%{T5}%{T-}
ws-icon-1 =  2;%{T5}%{T-}
ws-icon-2 =  3;%{T5}%{T-}
ws-icon-3 =  4;%{T5}%{T-}
ws-icon-4 =  5;%{T5}%{T-}
ws-icon-5 =  6;%{T5}%{T-}
ws-icon-6 =  7;%{T5}%{T-}
ws-icon-7 =  8;%{T5}%{T-}
ws-icon-8 =  9;%{T5}%{T-}
ws-icon-9 = 10;%{T5}%{T-}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%

label-focused = %icon%
label-focused-padding = 0
label-focused-foreground = ${colors.cyan}
label-focused-background = ${self.format-background}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 0
label-unfocused-foreground = ${colors.gray}
label-unfocused-background = ${self.format-background}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-padding = 0
label-visible-foreground = ${colors.blue}
label-visible-background = ${self.format-background}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-padding = 0
label-urgent-foreground = ${colors.magenta}
label-urgent-background = ${self.format-background}

; Separator in between workspaces
label-separator = ${self.format-prefix}
label-separator-background = ${self.format-background}

label-mode = " %mode%"
label-mode-padding = 0
label-mode-foreground = ${self.format-foreground}
label-mode-background = ${self.format-background}

;===================================================================================================
[module/xwindow]
type = internal/xwindow

format = <label>
format-foreground = ${colors.background}
format-background = ${colors.cyan}

format-prefix = ${settings.prefix}
format-prefix-foreground = ${self.format-background}
format-prefix-background = ${colors.background}

format-suffix = ${settings.suffix}
format-suffix-foreground = ${self.format-background}
format-suffix-background = ${colors.background}

label = %title:0:40:...%

;===================================================================================================
[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
format-foreground = ${colors.background}
format-background = ${colors.blue}

format-prefix = ${settings.prefix}
format-prefix-foreground = ${self.format-background}
format-prefix-background = ${colors.background}

format-suffix = ${settings.suffix}
format-suffix-foreground = ${self.format-background}
format-suffix-background = ${colors.background}

label = %percentage%%
ramp-0  = 
ramp-1  = 
ramp-2  = 
ramp-3  = 
ramp-4  = 
ramp-5  = 
ramp-6  = 
ramp-7  = 
ramp-8  = 
ramp-9  = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 
ramp-14 = 

;===================================================================================================
[module/backlight]
type = internal/backlight
inherit = module/xbacklight
card = ${env:BACKLIGHT:intel_backlight}
enable-scroll = true

;===================================================================================================
[module/wired]
type = internal/network

format-connected = <label-connected>
format-connected-foreground = ${colors.background}
format-connected-background = ${colors.pink}

format-connected-prefix = ${settings.prefix}
format-connected-prefix-foreground = ${self.format-connected-background}
format-connected-prefix-background = ${colors.background}

format-connected-suffix = ${settings.suffix}
format-connected-suffix-foreground = ${self.format-connected-background}
format-connected-suffix-background = ${colors.background}

interface = ${env:WIRED}
interval = 3.0

label-connected =  %upspeed%   %downspeed% 

;label-disconnected = %ifname%


[module/wireless]
type = internal/network
interface = ${env:WIRELESS}
inherit = module/wired

format-connected = <label-connected> <ramp-signal>

label-connected = %essid:0:20:...%  %upspeed%   %downspeed% 

ramp-signal-0 = %{T3}%{T}
ramp-signal-1 = %{T3}%{T}
ramp-signal-2 = %{T3}%{T}
ramp-signal-3 = %{T3}%{T}
ramp-signal-4 = %{T3}%{T}


;===================================================================================================
[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.background}
format-volume-background = ${colors.orange}

format-volume-prefix = ${settings.prefix}
format-volume-prefix-foreground = ${self.format-volume-background}
format-volume-prefix-background = ${colors.background}

format-volume-suffix = ${settings.suffix}
format-volume-suffix-foreground = ${self.format-volume-background}
format-volume-suffix-background = ${colors.background}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 奔
ramp-volume-3 = 墳
ramp-volume-4 = 

label-volume = %percentage%%

format-muted = ﱝ <label-muted>
format-muted-foreground = ${self.format-volume-foreground}
format-muted-background = ${colors.gray}

format-muted-prefix = ${self.format-volume-prefix}
format-muted-prefix-foreground = ${self.format-muted-background}
format-muted-prefix-background = ${colors.background}

format-muted-suffix = ${self.format-volume-suffix}
format-muted-suffix-foreground = ${self.format-muted-background}
format-muted-suffix-background = ${colors.background}

label-muted = %percentage%%

;===================================================================================================
[module/pulseaudio]
inherit = module/alsa

label-volume = %{A1:pavucontrol:}%percentage%%%{A}
label-muted = %{A1:pavucontrol:}%percentage%%%{A}

;===================================================================================================
[module/battery]
type = internal/battery
battery = ${env:BATTERY}
adapter = ${env:ADAPTER}
time-format =  %H:%M:%S

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

format-charging = <ramp-capacity><label-charging>
format-charging-prefix = ${settings.prefix}
format-charging-suffix = ${settings.suffix}
format-charging-foreground = ${colors.background}
format-charging-background = ${colors.yellow}
format-charging-prefix-foreground = ${self.format-charging-background}
format-charging-prefix-background = ${colors.background}
format-charging-suffix-foreground = ${self.format-charging-background}
format-charging-suffix-background = ${colors.background}

label-charging =  %percentage%%  %time%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-prefix = ${settings.prefix}
format-discharging-suffix = ${settings.suffix}
format-discharging-foreground = ${colors.background}
format-discharging-background = ${colors.orange}
format-discharging-prefix-foreground = ${self.format-discharging-background}
format-discharging-prefix-background = ${colors.background}
format-discharging-suffix-foreground = ${self.format-discharging-background}
format-discharging-suffix-background = ${colors.background}

label-discharging = %percentage%%  %time%

format-full = <label-full>
format-full-prefix = ${settings.prefix}
format-full-suffix = ${settings.suffix}
format-full-foreground = ${colors.background}
format-full-background = ${colors.green}
format-full-prefix-foreground = ${self.format-full-background}
format-full-prefix-background = ${colors.background}
format-full-suffix-foreground = ${self.format-full-background}
format-full-suffix-background = ${colors.background}

label-full = 

;===================================================================================================
[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 20
warn-temperature = 70

format = <ramp> <label>
format-foreground = ${colors.background}
format-background = ${colors.green}

format-prefix = ${settings.prefix}
format-prefix-foreground = ${self.format-background}
format-prefix-background = ${colors.background}

format-suffix = ${settings.suffix}
format-suffix-foreground = ${self.format-background}
format-suffix-background = ${colors.background}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

label = %temperature-c%

format-warn = <ramp> <label-warn>
format-warn-foreground = ${colors.background}
format-warn-background = ${colors.red}

format-warn-prefix = ${settings.prefix}
format-warn-prefix-foreground = ${self.format-warn-background}
format-warn-prefix-background = ${colors.background}

format-warn-suffix = ${settings.suffix}
format-warn-suffix-foreground = ${self.format-warn-background}
format-warn-suffix-background = ${colors.background}

label-warn = ${self.label}

;===================================================================================================
[module/date]
type = internal/date
date = %Y-%m-%d
time = %H:%M

format = <label>
format-foreground = ${colors.background}
format-background = ${colors.magenta}

format-prefix = ${settings.prefix}
format-prefix-foreground = ${self.format-background}
format-prefix-background = ${colors.background}

format-suffix = ${settings.suffix}
format-suffix-foreground = ${self.format-background}
format-suffix-background = ${colors.background}

label =  %date%  %time%

;===================================================================================================
;===================================================================================================
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
