[colors]
yellow  = #b58900
orange  = #cb4b16
red     = #dc322f
magenta = #d33682
violet  = #6c71c4
blue    = #268bd2
cyan    = #2aa198
green   = #859900
base03  = #002b36
base02  = #073642
base01  = #586e75
base00  = #657b83
base0   = #839496
base1   = #93a1a1
base2   = #eee8d5
base3   = #fdf6e3
foreground = ${colors.base2}
background = ${colors.base03}
foreground-alt = ${colors.base00}
background-alt = ${colors.base02}


[bar/top]
;monitor = ${env:MONITOR}
monitor = 
width = 100%
height = 25
radius = 0
fixed-center = false

foreground = ${colors.foreground}
background = ${colors.background}

line-size = 0

dim-value = 1

border-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin = 0


;separator = %{T2}%{T-}

font-0 = "FuraCode Nerd Font:size=12;2"
font-1 = "FuraCode Nerd Font:size=16;4"
font-2 = "siji:style=Regular:size=22;-1"
; font-3 is for moving  down
font-3 = "FuraCode Nerd Font:size=12;6"

modules-left = i3 R xwindow
modules-right = R wireless wired xbacklight battery pulseaudio temperature date tray

tray-position = right
tray-padding = 0
tray-background = #000000

cursor-click = pointer
cursor-scroll = ns-resize

; override-redirect = true
; wm-restack = true

;===================================================================================================
[module/R]
type = custom/text
content = %{R}

[module/B]
type = custom/text
content = %{B-}
content-background = ${colors.background}

;===================================================================================================
[module/tray]
type = custom/text
content = %{R}%{T2}%{T-}
content-background = #000000

;===================================================================================================
[module/i3]
type = internal/i3

; Only show workspaces on the same output as the bar
pin-workspaces = false

format = <label-state> <label-mode>

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true
; Create click handler used to focus workspace
; Default: true
enable-click = false
; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false
; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false
; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-background = ${colors.background}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-padding = ${self.label-focused-padding}
label-visible-foreground = ${self.label-unfocused-foreground}
label-visible-background = ${self.label-unfocused-background}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-padding = ${self.label-focused-padding}

[module/xwindow]
type = internal/xwindow

format = <label>
format-background = ${colors.foreground}
label = %{T2}%{T-}%{O-1}%title:0:18:...%%{R}%{T2}%{B-}

format-empty = <label-empty>
label-empty-background = ${colors.foreground-alt}
label-empty  = %{T2}%{T-}%{O-1}---------------------%{R}%{T2}%{B-}

[module/xbacklight]
type = internal/xbacklight
format = %{R}%{T2}%{T-}%{O-1}%{B#000000}%{R}%{T-}<ramp> <label>%{R}
format-background = ${colors.cyan}
label = %percentage%%
ramp-0  = 
ramp-1  = 
ramp-2  = 
ramp-3  = 
ramp-4  = 
ramp-5  = 
ramp-6  = 
ramp-7  = 
ramp-8  = 
ramp-9  = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 
ramp-14 = 

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/wired]
type = internal/network
interface = ${env:WIRED}
interval = 3.0

format-connected = %{R}%{T2}%{T-}%{O-1}%{B#000000}%{R}%{T-}<label-connected>%{R}
format-connected-background = ${colors.violet}

label-connected =  %upspeed%   %downspeed% 

format-disconnected = %{R}%{T2}%{T-}%{O-1}%{B#000000}%{R}%{T-}<label-disconnected>%{R}
format-disconnected-background = ${colors.foreground-alt}

label-disconnected = %ifname%


[module/wireless]
type = internal/network
interface = ${env:WIRELESS}
inherit = module/wired

format-connected = %{R}%{T2}%{T-}%{O-1}%{B#000000}%{R}%{T-}<label-connected> <ramp-signal>%{R}
format-connected-background = ${colors.blue}

ramp-signal-0 = %{T3}%{T}
ramp-signal-1 = %{T3}%{T}
ramp-signal-2 = %{T3}%{T}
ramp-signal-3 = %{T3}%{T}
ramp-signal-4 = %{T3}%{T}

label-connected = %essid:0:10:...%  %upspeed%   %downspeed% 

;===================================================================================================
[module/alsa]
type = internal/alsa

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 奔
ramp-volume-3 = 墳
ramp-volume-4 = 

format-volume = %{R}%{T2}%{T-}%{O-1}%{B#000000}%{R}%{T-}<ramp-volume> <label-volume>%{R}
format-volume-background = ${colors.foreground}
label-volume = %percentage%%

format-muted = %{R}%{T2}%{T-}%{O-1}%{B#000000}%{R}%{T-}ﱝ <label-muted>%{R}
format-muted-background = ${colors.foreground-alt}
label-muted = %percentage%%

;===================================================================================================
[module/pulseaudio]
inherit = module/alsa

label-volume = %{A1:pavucontrol:}%percentage%%%{A}
label-muted = %{A1:pavucontrol:}%percentage%%%{A}

;===================================================================================================
[module/battery]
type = internal/battery

battery = ${env:BATTERY}
adapter = ${env:ADAPTER}

time-format =  %H:%M:%S

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

format-charging = %{R}%{T2}%{T-}%{O-1}%{B#000000}%{R}%{T-}<ramp-capacity><label-charging>%{R}
format-charging-background = ${colors.yellow}
label-charging =  %percentage%%  %time%

format-discharging = %{R}%{T2}%{T-}%{O-1}%{B#000000}%{R}%{T-}<ramp-capacity> <label-discharging>%{R}
format-discharging-background = ${colors.yellow}
label-discharging = %percentage%%  %time%

format-full = %{R}%{T2}%{T-}%{O-1}%{B#000000}%{R}%{T-}<label-full>%{R}
format-full-background = ${colors.yellow}
label-full = 

;===================================================================================================
[module/temperature]
type = internal/temperature
; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

base-temperature = 20
format = %{R}%{T2}%{T-}%{O-1}%{B#000000}%{R}%{T-}<ramp> <label>%{R}
format-background = ${colors.green}
label = %temperature-c%

warn-temperature = 70
format-warn = %{R}%{T2}%{T-}%{O-1}%{B#000000}%{R}%{T-}<ramp> <label-warn>%{R}
format-warn-background = ${colors.red}
label-warn = ${self.label}

;===================================================================================================
[module/date]
type = internal/date
date = %Y-%m-%d
time = %H:%M
format = %{R}%{T2}%{T-}%{O-1}%{B#000000}%{R}%{T-}<label>%{R}
format-background = ${colors.magenta}
label =  %date%  %time%
;===================================================================================================
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
